{
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.app.json" }
  ],
  "include": [".react-router/types/**/*"],
  "compilerOptions": {
    "composite": true,
    "emitDeclarationOnly": true,
    "ignoreDeprecations": "6.0",
    "rootDirs": [".", "./.react-router/types"],
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
